DI-11/AddTask.xaml

<Window x:Class="DI_11.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
       Title="AddTask" Height="450" Width="400"
        Background="#AE8979">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="323*"/>
            <RowDefinition Height="38*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border>
                <TextBox Background="#D9D9D9" x:Name="NameBox" Width="380" Height="55" Text="Имя продукта"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            </Border>

        </Grid>
        <Grid Grid.Column="0" Margin="0,8,0,0" Grid.Row="1">
            <Border Grid.Row="1">
                <TextBox Background="#D9D9D9" x:Name="InfoBox" Height="309" Text="Описание продукта"  Margin="10,0,22,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />

            </Border>
        </Grid>
        <Button Background="#363299" Grid.Row="2" Height="30" Width="130" Content="Добавить" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
