DI-11/MainMenu.xaml

<Window x:Class="DI_11.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" Background="#AE8979">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="1"
                              CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Width="200" Height="100" Margin="10" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Background="#D9D9D9" Click="Button_Click">
            <StackPanel Width="122">
                <TextBlock>Управление запасами</TextBlock>
                <Image Source="/icon.png" Stretch="Fill" Grid.RowSpan="2" Width="45" Height="45"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,10,60,10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#D9D9D9" Width="200" Height="200">
            <TextBlock Text="Количество товара" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="CountProducts" Text="5" FontSize="14" Margin="10" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#D9D9D9" Width="200" Height="200">
            <TextBlock Text="Пришло товара" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="CountProductsIncome" Text="2" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="60,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#D9D9D9" Width="200" Height="200">
            <TextBlock Text="Разошлось товара" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" />
            <TextBlock x:Name="CountProductsOutcome" Text="3" FontSize="14" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="Назад" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,10" Height="32" VerticalAlignment="Bottom" Background="White" Width="50" Click="Button_Click_1"/>

    </Grid>
</Window>
