DI-11/MainWindow.xaml

<Window x:Class="DI_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
       Title="StockControl" Height="450" Width="800" Background="#AE8979">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="StockControl" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 0, 20"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 10, 0"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="0, 0, 0, 10"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 10, 0"/>
            <TextBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="0, 0, 0, 10"/>

            <Button Grid.Row="3" Grid.Column="0" Content="Вход в систему" Width="150" Height="40" Background="#1E90FF" Foreground="White" Margin="0, 20, 10, 0" Click="LoginButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Выход" Width="150" Height="40" Background="#DA1717" Foreground="White" Margin="10, 20, 0, 0" Click="ExitButton_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Зарегистрироваться" Width="200" Height="40" Background="#32CD32" Foreground="White" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Click="RegisterButton_Click"/>
        </Grid>
</Window>
