DI-11/Stocks.xaml

<Window x:Class="DI_11.Stocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_11"
        mc:Ignorable="d"
        Title="Stocks" Height="450" Width="1065">
    <Grid Background="#AE8979">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="158*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Height="27" Width="103">Все товары</TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Height="27" Width="172">Пришедший товар</TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Height="27" Width="145">Ушедший товар</TextBlock>
        <TextBlock Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Height="27" Width="154">Инвентаризация</TextBlock>
        <ListBox Background="#D9D9D9" x:Name="DoList" DataContextChanged="DoList_DataContextChanged" SelectionChanged="DoList_SelectionChanged" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <ListBox Background="#D9D9D9" x:Name="ProcessList" Grid.Column="1" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <ListBox Background="#D9D9D9" x:Name="ReadyList" Grid.Column="2" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <ListBox Background="#D9D9D9" x:Name="InventoryList" Grid.Column="3" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <Button Click="Button_Click" Background="#363299" Margin="10,10,167,7" Grid.Row="2">
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <TextBlock Foreground="White" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="26">+</TextBlock>
        </Button>
        <Button Background="#363299" Grid.Column="3" Grid.Row="2" Width="100" Height="52" Content="Назад" Foreground="White" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>

